[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/realtime/open_meadow.gd" id="1_meadow"]
[ext_resource type="Script" path="res://src/realtime/meadow_player.gd" id="2_player"]
[ext_resource type="Script" path="res://src/realtime/meadow_enemy.gd" id="3_enemy"]
[ext_resource type="Script" path="res://src/realtime/meadow_hud.gd" id="4_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(24, 24)

[node name="OpenMeadow" type="Node2D"]
script = ExtResource("1_meadow")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(480, 270)
collision_layer = 1
collision_mask = 1
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 2400
limit_bottom = 1350

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" type="CharacterBody2D" parent="Enemies"]
position = Vector2(600, 270)
collision_layer = 1
collision_mask = 1
script = ExtResource("3_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Enemy"]
shape = SubResource("RectangleShape2D_enemy")

[node name="Obstacles" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")
